# Echo-Bot

./: .gitignore  LICENSE.md  Procfile  README.md  build.gradle  settings.gradle
echo-app/: build.gradle
echo-app/src/main/java/org/homonoia/echo/app/: EchoMain.java
echo-app/src/main/resources/: application-development.yml  application.yml
echo-core/: build.gradle
echo-core/src/main/java/org/homonoia/echo/core/bot/annotations/: RespondTo.java
echo-core/src/main/java/org/homonoia/echo/core/bot/event/: FilteredEventExpressionEvaluator.java  MattermostEvent.java
echo-core/src/main/java/org/homonoia/echo/core/bot/event/adapter/: FilteringApplicationListenerMethodAdapter.java  RespondToApplicationListenerMethodAdapter.java
echo-core/src/main/java/org/homonoia/echo/core/bot/event/factory/: RespondToListenerFactory.java
echo-core/src/main/java/org/homonoia/echo/core/bot/event/parser/: InternalSpelExpressionParser.java  OperatorContains.java  SpelExpressionParser.java  Token.java  TokenKind.java  Tokenizer.java
echo-core/src/main/java/org/homonoia/echo/core/bot/plugins/core/: HelpPlugin.java
echo-core/src/main/java/org/homonoia/echo/core/bot/plugins/devops/: StandupPlugin.java
echo-core/src/main/java/org/homonoia/echo/core/bot/plugins/friendly/: HiPlugin.java  ReminderPlugin.java
echo-core/src/main/java/org/homonoia/echo/core/bot/plugins/friendly/reminder/: RemindMeJob.java
echo-core/src/main/java/org/homonoia/echo/core/configuration/: AnnotatedPluginConfiguration.java  EchoConfiguration.java  JinJavaConfiguration.java  MattermostConfiguration.java  PluginConfiguration.java
echo-core/src/main/java/org/homonoia/echo/core/configuration/properties/: MattermostProperties.java  PluginProperties.java  PluginsProperties.java
echo-core/src/main/java/org/homonoia/echo/core/controllers/: MattermostController.java
echo-core/src/main/java/org/homonoia/echo/core/documentation/: DocumentationProcessor.java
echo-core/src/main/java/org/homonoia/echo/core/documentation/annotations/: EchoDoc.java  EchoDocExample.java
echo-core/src/main/java/org/homonoia/echo/core/lifecycle/: MattermostInitializer.java
echo-core/src/main/java/org/homonoia/echo/model/: Message.java  Result.java  Room.java  RoomExit.java  RoomMessage.java  WebhookEvent.java
echo-core/src/main/resources/templates/: example.template.md  help.template.md
echo-service/: build.gradle
echo-service/src/main/java/org/homonoia/echo/configuration/: HipchatConfiguration.java
echo-service/src/main/java/org/homonoia/echo/configuration/properties/: HipchatCallbacks.java
echo-service/src/main/java/org/homonoia/echo/service/client/: HipchatClient.java
echo-service/src/main/java/org/homonoia/echo/service/listeners/: ContextRefreshListener.java
echo-web/: build.gradle
echo-web/src/main/java/org/homonoia/echo/web/controllers/: HipchatWebhookController.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/homonoia/echo/: EchoMain.java
src/main/java/org/homonoia/echo/bot/annotations/: Hear.java  OnJoin.java  OnLeave.java  RespondTo.java
src/main/java/org/homonoia/echo/bot/event/: FilteredEventExpressionEvaluator.java  FilteringApplicationListenerMethodAdapter.java  FilteringEventListenerFactory.java  MattermostEvent.java
src/main/java/org/homonoia/echo/bot/event/adapter/: FilteringApplicationListenerMethodAdapter.java  HearApplicationListenerMethodAdapter.java  OnJoinApplicationListenerMethodAdapter.java  OnLeaveApplicationListenerMethodAdapter.java  RespondToApplicationListenerMethodAdapter.java
src/main/java/org/homonoia/echo/bot/event/factory/: HearListenerFactory.java  OnJoinListenerFactory.java  OnLeaveListenerFactory.java  RespondToListenerFactory.java
src/main/java/org/homonoia/echo/bot/event/parser/: InternalSpelExpressionParser.java  OperatorContains.java  SpelExpressionParser.java  Token.java  TokenKind.java  Tokenizer.java
src/main/java/org/homonoia/echo/bot/plugins/core/: HelpPlugin.java
src/main/java/org/homonoia/echo/bot/plugins/devops/: StandupPlugin.java
src/main/java/org/homonoia/echo/bot/plugins/friendly/: HiPlugin.java  PresenceChanges.java  PresenceChangesPlugin.java  ReminderPlugin.java
src/main/java/org/homonoia/echo/client/: HipchatClient.java
src/main/java/org/homonoia/echo/client/impl/: HipchatClientImpl.java
src/main/java/org/homonoia/echo/configuration/: AnnotatedPluginConfiguration.java  HipchatConfiguration.java  JinJavaConfiguration.java  MattermostConfiguration.java  PluginConfiguration.java  WebClientConfiguration.java
src/main/java/org/homonoia/echo/configuration/properties/: HipchatCallbacks.java  HipchatPlugins.java  HipchatProperties.java  MattermostProperties.java  PluginProperties.java
src/main/java/org/homonoia/echo/documentation/: DocumentationProcessor.java
src/main/java/org/homonoia/echo/documentation/annotations/: EchoDoc.java  EchoDocExample.java
src/main/java/org/homonoia/echo/lifecycle/: HipchatInitializer.java  MattermostInitializer.java
src/main/java/org/homonoia/echo/model/: Message.java  Notification.java  Room.java  RoomEnter.java  RoomEvent.java  RoomExit.java  RoomMessage.java  RoomNotification.java  RoomRoles.java  Topic.java  User.java  Webhook.java  WebhookEvent.java  WebhookResult.java
src/main/java/org/homonoia/echo/model/post/: Message.java  Notification.java  NotificationColor.java  NotificationFormat.java  RoomRoles.java  Topic.java  Webhook.java
src/main/java/org/homonoia/echo/service/: RedisService.java
src/main/java/org/homonoia/echo/service/client/: HipchatClient.java
src/main/java/org/homonoia/echo/service/client/impl/: HipchatClientImpl.java
src/main/java/org/homonoia/echo/service/impl/: RedisServiceImpl.java
src/main/java/org/homonoia/echo/service/listeners/: ContextRefreshListener.java  HipchatInitializer.java
src/main/java/org/homonoia/echo/web/controllers/: HipchatWebhookController.java  MattermostController.java
src/main/resources/: application-development.yml  application.yml
src/main/resources/templates/: help.template.html
src/test/java/: PatternTest.java
(+3 files in other folders)
