buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'idea'
    id "com.cinnober.gradle.semver-git" version "2.3.1"
    id 'com.palantir.git-version' version '0.6.0'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    project.ext.git = versionDetails()

    group = 'org.homonoia.echo'
    version = '0.0.5-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

}
