sourceCompatibility = 1.8

dependencies {
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-cache'
    compile 'org.springframework.boot:spring-boot-starter-quartz'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.rubiconproject.oss:jchronic:0.2.8'
    compile 'com.hubspot.jinjava:jinjava:2.4.11'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'net.bis5.mattermost4j:mattermost4j-core:0.17.0'
    runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}